server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/react?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hiernate.dialect=org.hibernate.dialect.MySQL5InnoDBDailect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


